{
    "defaultHotkey": "F1",
    "alwaysListening": false,
    "actionObjectList": [
        {
            "profileName": "Hello World",
            "triggerWord": "begin",
            "programPath": "",
            "programArgs": "",
            "programTarget": "",
            "actionList": [
                {
                    "Item1": 0,
                    "Item2": "^{ESC}"
                },
                {
                    "Item1": 2,
                    "Item2": "1000"
                },
                {
                    "Item1": 0,
                    "Item2": "Hello World"
                }
            ]
        },
        {
            "profileName": "Escape",
            "triggerWord": "end",
            "programPath": "",
            "programArgs": "",
            "programTarget": "",
            "actionList": [
                {
                    "Item1": 0,
                    "Item2": "{ESC}"
                }
            ]
        },
        {
            "profileName": "Test",
            "triggerWord": "test",
            "programPath": "",
            "programArgs": "",
            "programTarget": "Code",
            "actionList": [
                {
                    "Item1": 0,
                    "Item2": "A"
                }
            ]
        },
        {
            "profileName": "Telegram",
            "triggerWord": "telegram",
            "programPath": "C:\\Users\\jammi\\AppData\\Roaming\\Telegram Desktop\\Telegram.exe",
            "programArgs": "",
            "programTarget": "",
            "actionList": []
        }
    ]
}